1)
dog cat and bird Heirs from the Animal class .
siamicat heirs from the cat class .
buldog heirs from dog class.

1.2)Yes the animal class should be turned into an abstract class because it is the main class from which everyone inherits the parameters.

2) In C #, each class can Heirs directly from only one class, and there is an option to implement multiple interfaces:
 classes that include only abstract methods, and serve as contracts that force the inheriting classes to implement the methods defined in the interface.
 In #C there is only public inheritance; Access restrictions cannot be applied to parent classes.

3) .net enables more Heirs than one interface.

4)In a non-abstract class it is not possible to declare an abstract method , A class that contains one or more abstract methods must be defined as an abstract class.

5)In an abstract class it is possible to create a function that is abstract .

6)interface cannot contain a function that is not abstract.

7)All methods in interface should be public and abstract. you can  write Access Modifiers in interface For example type public.

8)public : The type or member can be accessed by any other code in the same assembly or another assembly that references it.
private: The type or member can be accessed only by code in the same class or struct.
protected: The type or member can be accessed only by code in the same class, or in a class that is derived from that class.
internal: The type or member can be accessed by any code in the same assembly, but not from another assembly.

9)If I have declared a virtual function it will not be obligatory for the boys to implement this function.
Boys are required to inherit the abstract function but do not have to exercise the function.

10) If I wrote a virtual method in Dad and implemented in Son - is it override or overload? is it override.
If I wrote two identical functions in their names but different in parameters whether it is override or overload ? it is overload.
If I wrote two identical functions in their names and parameters but differ in the type of returned value is it
  • overload if override?is it overload.

11)If you want to define an information field in a class and give it a value at the time of its definition it is possible for const and readonly.

12)If you want to set an information field in a class and give it a value in the constructor, this is possible for readonly

13)A static method belongs to the class and a non-static method belongs to an object of a class. That is, a non-static method can only be called on an object of a class that it belongs to.
 A static method can access only static members.
 A non-static method can access both static and non-static members because at the time when the static method is called, the class might not be instantiated (if it is called on the class itself). In the other case, a non-static method can only be called when the class has already been instantiated. 
A static method is shared by all instances of the class. Whenever a method is called in C++/Java/C#, an implicit argument (the ‘this’ reference) is passed along with/without the other parameters.
 In case of a static method call, the ‘this’ reference is not passed as static methods belong to a class and hence do not have the ‘this’ reference.


part.2.1) The code I got from the safe after entering the code is: 18618181.8181818.
